[gd_scene load_steps=5 format=3 uid="uid://ddhecw52kr6br"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_fyyn5"]
[ext_resource type="PackedScene" uid="uid://iwl3fyiw2kei" path="res://player.tscn" id="1_xipfl"]
[ext_resource type="PackedScene" uid="uid://ceahdmfh0vou5" path="res://pine_tree.tscn" id="2_kww4e"]

[sub_resource type="Curve2D" id="Curve2D_8ynwf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -197, -149, 0, 0, 0, 0, 2068.86, -160.14, 0, 0, 0, 0, 2077, 1213, 0, 0, 0, 0, -209, 1233, 0, 0, 0, 0, -197, -149)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fyyn5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_xipfl")]
position = Vector2(867, 509)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-927.989, -547.036)
scale = Vector2(1.08618, 1.07383)
curve = SubResource("Curve2D_8ynwf")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-197, -149)
rotation = -0.00491662

[node name="PineTree" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(510, 714)

[node name="PineTree2" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(1338, 424)

[node name="PineTree3" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(1508, 511)

[node name="PineTree4" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(884, 227)

[node name="PineTree5" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(1280, 796)

[node name="PineTree6" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(1048, 827)

[node name="PineTree7" parent="." instance=ExtResource("2_kww4e")]
position = Vector2(986, 825)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_spawn_mob_timer"]
